		FEDCBA9876543210
mov	r,i	00dddiiiiiiiiiii
mov	r,m	01ddd0mmiiiiiiii
mov	m,r	01sss1mmiiiiiiii
add	r,i	10dddAAAiiiiiiii
mov	r,[i]	110SS0iiiiiiiiii
mov	[i],r	110DD1iiiiiiiiii
jcc	i	1110CCCCiiiiiiii
jmp	i	1110111iiiiiiiii
add	r,r	11110AAA0-dddsss
sh	r	11110AAA1-dddsss
mov	r,r	1111100---dddsss
jmp	r	1111101------sss
spc		1111110---ddd---
nop		1111111---------

in, out --- mov [r+imm], r Žž‚É bit14 ‚ð H ‚É‚·‚é

mm
00	r0 + imm
01	r1 + imm
10	r4 + imm
11	r5 + imm

SS, DD	r0 - r3
